<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced HTML & CSS Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul class="dropdown-content">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Hosting</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Grid Layout -->
  <div class="grid-container">
    <header>Welcome to My Website</header>
    <aside>
      <h3>Sidebar</h3>
      <p>Links or additional content can go here.</p>
    </aside>
    <main>
      <h2>Main Content</h2>
      <p>This area contains the primary content of the page.</p>

      <!-- Image Gallery -->
      <h3>Image Gallery</h3>
      <div class="gallery">
        <img src="images/image1.jpg" alt="image1">
        <img src="images/image2.jpg" alt="image2">
        <img src="images/image3.jpg" alt="image3">
        <img src="images/image4.jpg" alt="image4">
        <img src="images/image5.jpg" alt="image5">
        <img src="images/image6.jpg" alt="image6">
      </div>

      <!-- Animated Button -->
      <button class="animated-button">Hover Me</button>
    </main>
    <footer>&copy; 2025 My Website. All rights reserved.</footer>
  </div>

</body>
</html>
