/* Reset / Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fafafa;
}

/* Navbar */
.navbar {
  background-color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  display: block;
  color: white;
  padding: 0.75rem 1rem;
  text-decoration: none;
}

.nav-links a:hover {
  background-color: #555;
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 150px;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-content li a {
  padding: 0.75rem 1rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

aside {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 1rem;
}

main {
  grid-area: main;
  background-color: #fff;
  padding: 1rem;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Animated Button */
.animated-button {
  margin-top: 2rem;
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: fadeIn 2s ease;
}

.animated-button:hover {
  background-color: #555;
  transform: scale(1.05);
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  .dropdown-content {
    position: static;
  }

  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  header, aside, main, footer {
    padding: 0.5rem;
  }
}
