<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="main.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="bio">
      <h2>About Me</h2>
      <p><strong>Name:</strong> Mudasir Ali</p>
      <p><strong>Age:</strong> 21</p>
      <p><strong>University:</strong> Air University</p>
      <p><strong>Degree:</strong> Software Engineering</p>
      <p><strong>Role:</strong> Business Advisor</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
