<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="main.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Get in Touch</h2>
    <p>Feel free to reach out using the form below or via my contact info.</p>

    <!-- Contact Form -->
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" rows="5" placeholder="Type your message"></textarea>

      <button type="submit">Send Message</button>
    </form>

    <!-- Personal Contact Info Section -->
    <section class="contact-info">
      <h2>My Contact Information</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:mudasirshamshad55@gmail.com">mudasirshamshad55@gmail.com</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/mudasir.shamshad" target="_blank">@mudasir.shamshad</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://linkedin.com" target="_blank">Mudasir Ali</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
