/* ===== Reset & Base Styles ===== */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* ===== Sticky Footer Flex Layout ===== */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== Header ===== */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* ===== Navigation ===== */
nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #444;
  padding: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

/* ===== Main ===== */
main {
  flex: 1;
  background-color: #fff;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

/* Short pages still push footer down */
@media (min-height: 600px) {
  main {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/* ===== Footer ===== */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* ===== Responsive Nav ===== */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}

/* ===== Forms ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
}

form label {
  font-weight: bold;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

/* ===== Contact Info Section ===== */
.contact-info {
  margin-top: 2rem;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 0.5rem;
}

.contact-info a {
  color: #333;
  text-decoration: underline;
}

/* ===== Bio Section ===== */
.bio {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.bio h2 {
  margin-top: 0;
}

.bio p {
  margin: 0.5rem 0;
}

/* ===== Home Page Extras ===== */
.home-welcome {
  text-align: center;
  padding: 2rem 1rem;
}

.home-welcome h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.home-welcome p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}
